import PropoCraftEditor from '@/components/propocraft-editor';
import {PageProps} from "@/lib/types";

export default async function EditorPage({ params }: PageProps) {
  return (
    <main>
      <PropoCraftEditor
          projectData={{
              project_name: (await params).projectName,
              audit_goal: "В этом документе изложено предложение по нашему совместному проекту. Мы проанализировали вашу текущую ситуацию и определили ключевые области, в которых наш опыт может принести значительную пользу. Наша цель — предоставить надежное решение, которое решит ваши проблемы и поможет достичь поставленных целей.",
              grow_points: "Мы предлагаем комплексное решение, включающее многоэтапный подход к решению выявленных проблем. Наша команда экспертов будет тесно сотрудничать с вами, чтобы обеспечить беспрепятственное внедрение и успешный результат. Дальнейшие подробности о конкретных результатах и сроках будут предоставлены после принятия этого предложения.",
              traffic_analysis: "По данным Яндекс Метрики, за последний месяц трафик из поисковых систем (с SEO) на сайт составил {указать количество} визитов в день.\n" +
                  "Среднесуточный трафик из поисковой системы Google составляет {указать количество} визитов в сутки.\n" +
                  "Среднесуточный трафик из поисковой системы Яндекс составляет {указать количество} визитов в сутки.\n" +
                  "\n" +
                  "{Место для скриншота}\n" +
                  "\n" +
                  "Трафик из поисковых систем крайне низкий для данной тематики, что говорит нам о том, что у сайта крайне незначительная видимость в них, и необходимо сделать акцент на продвижении сайта в поисковых системах.\n" +
                  "\n" +
                  "Трафик на сайт за последний месяц с мобильных устройств составляет {указать количество}% от общего трафика, а трафик с ПК равен {указать количество}%, показатель отказов со смартфонов составляет {указать количество}%, с ПК - {указать количество}%.\n" +
                  "\n" +
                  "Глубина просмотра с мобильных устройств ниже ({указать количество} страницы), чем с десктопной версии ({указать количество} страницы).\n" +
                  "\n" +
                  "Время проведения с мобильных устройств также ниже ({указать количество} минуты), чем с десктоп версии ({указать количество} минуты).\n" +
                  "\n" +
                  "Показатели лояльности трафика крайне низкие. Рекомендуется особую роль уделить юзабилити оптимизации сайта мобильных устройств и скорости загрузки страниц.\n" +
                  "\n" +
                  "В будущем мы прогнозируем рост доли мобильного трафика. Крайне важно, чтобы сайт был удобен для этого сегмента аудитории.\n" +
                  "\n" +
                  "Как показывают данные Яндекс Метрики, за последний месяц {указать количество}% пользователей просматривают лишь одну страницу сайта.\n" +
                  "\n" +
                  "Если говорить о длительности сессии, то по данным Яндекс Метрики почти {указать количество}% пользователей покидают сайт в первые 30 секунд.",
      }}
      />
    </main>
  );
}